.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-content: space-between;
    align-items: center;

    padding: 93px 50px 93px 50px;
}

.header__menu {
    display: flex;
}

.header__links-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: circle;
    gap: 15px 32px;
    flex-wrap: wrap;
    font-size: 18px;
}

.header__links-list-item_first {
    list-style-type: none;
}

.header__link {
    text-decoration: none;
    text-wrap: nowrap;
    border-bottom: 1px solid #000000;
    letter-spacing: 0.1px;
}

.header__link_active {
    border-bottom: 0;
}

.header__logo {
    display: flex;
    align-items: start;
    justify-content: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    display: flex;
    justify-content: right;
}

.address {
    text-wrap: wrap;
    line-height: 24px;
    font-style: normal;
    width: 240px;
    font-size: 18px;
}

.address a {
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.cover {
    position: relative;
    background-image: url(./../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-top: 165px;
    padding-bottom: 51px;
    padding-right: 50px;
    padding-left: 50px;

    color: #fff;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 0;
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: bold;
    z-index: 1;
}

.aligned-text {
    width: 100%;
    display: block;
    line-height: 115%;
    letter-spacing: 0.3em;
}

.aligned-text.aligned-text_center {
    position: relative;
    text-align: center;
    line-height: 100%;
}

.aligned-text.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.no-spacing {
    letter-spacing: 0;
}

.medium-spacing {
    letter-spacing: 0.6em;
}

.cover__description {
    padding-top: 135px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    padding-left: 28px;
    word-spacing: 19px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
}

.bet-button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 22px;

    padding: 12px 32px;

    letter-spacing: 0;
}

.lots {
    padding-top: 180px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__heading {
    padding-left: 40px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 25px 25px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex: 1;
}

.card-link {
    min-height: 563px;
    min-width: 334px;
    height: 100%;
    display: block;
}

.card {
    position: relative;
    height: 100%;
    padding: 51px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: #fff;
}

.card__film {
    background-image: url(../images/card-lot-01.jpg);
}

.card__book {
    background-image: url(../images/card-lot-02.jpg);
}

.card__picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 120%;
    font-weight: bold;
    font-size: 22px;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    line-height: 1.2em;
    z-index: 1;
}

.lots__look-more-link {
    display: inline-block;
    border-bottom: 1px solid black;
    line-height: 1.2em;
    font-size: 20px;
    margin-left: 40px;
}

.about {
    padding-top: 181px;
    display: flex;
    column-gap: 72px;
    padding-left: 24px;
    padding-right: 24px;
}

.about__column {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}

.about__column--logo {
    padding-left: 47px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 50%;
    position: relative;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 88px;
}

.footer__address {
    width: 240px;
}

.footer__menu-list {
    display: flex;
    align-items: center;

    flex-direction: column;
    list-style-type: none;
}

.footer__menu-link {
    text-decoration: none;
    text-wrap: nowrap;
    border-bottom: 1px solid #000000;
    font-size: 18px;
}

.footer__menu-link_active {
    border-bottom: 0;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    list-style-type: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}
